language: r
warnings_are_errors: false

r:
 - bioc-release
 
bioc-packages:
 - ShortRead
 - gmapR

r_packages:
 - testthat
 - stringr
 - dplyr
 - tidyr
 - argparse
 - dnar
 - stringdist
 - merf

r_github_packages:
 - kevinmcc21/merf
 - sherrillmix/dnar