language: r
warnings_are_errors: false

r:
 - release
# - bioc-release
 
bioc-packages:
# - gmapR
# - ShortRead

r_packages:
 - testthat
 - stringr
 - dplyr
 - tidyr
 - argparse
 - stringdist
# - dnar
# - merf

r_github_packages:
# - kevinmcc21/merf
 - sherrillmix/dnar