language: r

r:
 - bioc-release
 
bioc-packages:
 - ShortRead

r_packages:
 - testthat
 - stringr
 - dplyr
 - tidyr
 - argparse
 - ShortRead
 - dnar
 - stringdist
 - merf

r_github_packages:
 - kevinmcc21/merf